[ENV_CONFIG]
LENGTH = 1000
RESOLUTION = 40
SPEED_LIMIT = 60
VEHICLE_NUM = 22
DURATION = 3600
DEP_INTERVAL = 1
;  base path to store simulation data and simulation records
data_path = G:\mcgill\sumo-ring\data\
 

; custom for building ring ring by yourself; 1k is 1k ring; 10k is 10k ring; 600m is 600m ring 
; note please set LENGTH according to the scenarios (i.e. LENGTH=1000 for 1k demo)
scenario = 1k
seed = 12

