<configuration>
  <input>
    <net-file value="D:\GitHub\sumo-ring\data\demo\sim.net.xml"/>
    <route-files value="D:\GitHub\sumo-ring\data\demo\sim.rou.xml"/>
    <additional-files value="D:\GitHub\sumo-ring\data\demo\sim.add.xml"/>
  </input>  <output>
    <summary-output value="D:\GitHub\sumo-ring\data\demo\output_sumo.xml"/> 
<netstate-dump value="D:\GitHub\sumo-ring\data\demo\trajectories.xml" />  </output>
  <time>
    <begin value="0"/>
    <end value="7200"/>
  </time>
  <output>
    <summary-output value="output_sumo.xml"/>
    <netstate-dump value="trajectories.xml" />
  </output>
</configuration>
