<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Sat Apr 10 07:54:50 2021 by Eclipse SUMO sumo Version v1_8_0+1999-a6fe61a
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="10k.net.xml"/>
        <route-files value="input_routes.rou.xml"/>
        <additional-files value="input_additional.add.xml"/>
    </input>

    <report>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>
    <max-depart-delay value="2"/>
    <max-num-vehicles value="350"/>

</configuration>
